TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TASKROUTER_WORKSPACE_SID=

# Properties of the TaskRouter worker to include as separate columns in CSV
WORKER_PROPERTIES=sid,friendlyName,dateCreated,dateStatusChanged

# Worker attribute JSON properties to include as separate columns in CSV
WORKER_ATTRIBUTES=full_name,location,routing.skills

CSV_FILENAME_PREFIX=gd_care_prod_workers